<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

   <!--   <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />
-->
    <Button
        android:id="@+id/tcp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TCP" />

    <Button
        android:id="@+id/udp_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UDP" />

    <Button
        android:id="@+id/serial_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="串口" />

</LinearLayout>